proto/rpc_film.proto

syntax = "proto3";

package pb;

option go_package = "github.com/losuch/fc-order/pb";

import "film.proto";

message CreateFilmRequest {
    string name = 1;
    string type = 2;
    string yt_link = 3;
    int64 active = 4;
}

message GetFilmListRequest {}

message GetFilmListResponse {
    repeated Film films = 1;
}

message GetFilmRequest {
    int64 id = 1;
}

message UpdateFilmRequest {
    int64 id = 1;
     string name = 2;
    string type = 3;
    string yt_link = 4;
    int64 active = 5;
}

message DeleteFilmRequest {
    int64 id = 1;
}

message DeleteFilmResponse {
    string status = 1;
}