proto/service_fc_order.proto

syntax = "proto3";

package pb;

import "rpc_account.proto";
import "rpc_health.proto";
import "account.proto";
import "google/api/annotations.proto";

option go_package = "github.com/losuch/fc-order/pb";

service FcOrder {
    
    rpc CreateAccount(CreateAccountRequest) returns (Account) {
        option (google.api.http) = {
            post: "/api/v1/accounts"
            body: "*"
        };
    }

    rpc GetAccountList(GetAccountListRequest) returns (GetAccountListResponse) {
        option (google.api.http) = {
            get: "/api/v1/accounts"
        };
    }

    rpc GetAccount(GetAccountRequest) returns (Account) {
        option (google.api.http) = {
            get: "/api/v1/accounts/{id}"
        };
    }

    rpc UpdateAccount(UpdateAccountRequest) returns (Account) {
        option (google.api.http) = {
            put: "/api/v1/accounts/{id}"
            body: "*"
        };
    }

    rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
        option (google.api.http) = {
            delete: "/api/v1/accounts/{id}"
        };
    }
    
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/health"
        };
    }
}